[core]
data_dir = /data
config_dir = /data/.config
cache_dir = /data/.cache

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo

[file]
enabled = false

[m3u]
enabled = true
playlists_dir = /m3u

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
timeout = 5000

[local]
media_dir = /music
scan_flush_threshold = 100
excluded_file_extensions =
  .jpg
  .jpeg
  .png
  .gif
  .bmp
  .m4a
  .itdb
  .itl
  .ini
  .thm
  .xml
  .nfo
  .db
  .mp4
  .reapeaks
  .reapindex
  .m3u
  .dat
  .mpg
  .mpeg
  .vcd
  .doc
  .docx
  .rar
  .pdf
  .ppt
  .mid
  .zip
  .txt
  .sfk
  .url

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[iris]
country = AU
locale = en_AU
